{
    "name": "@schematics/sgracki",
    "version": "1.0.0",
    "description": "Angular schematics",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "test": "yarn build"
    },
    "author": "Szymon Grącki",
    "license": "MIT",
    "schematics": "./src/collection.json",
    "repository": {
        "type": "git",
        "url": "https://github.com/sgracki/angular-schematics"
    },
    "homepage": "https://github.com/sgracki/angular-schematics",
    "dependencies": {
        "@angular-devkit/core": "^7.3.8",
        "@angular-devkit/schematics": "^7.3.8",
        "@schematics/angular": "^7.3.8",
        "@types/jasmine": "^3.0.0",
        "@types/node": "^8.0.31",
        "typescript": "~3.2.2"
    }
}
